This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 55 entries,
            1876 wiz_defined-function locations,
            875 strings with 14923 characters,
and the built_in function-call counts, 19614 in all, are:
= -- 2008
> -- 889
< -- 0
+ -- 318
- -- 263
* -- 1478
:= -- 2698
add.period$ -- 57
call.type$ -- 55
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 981
empty$ -- 1508
format.name$ -- 263
if$ -- 4747
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 170
num.names$ -- 55
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 1517
swap$ -- 578
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 180
width$ -- 57
write$ -- 566
