This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sup.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
achemso 2017/01/21 v3.10h
You've used 11 entries,
            2536 wiz_defined-function locations,
            836 strings with 8781 characters,
and the built_in function-call counts, 3701 in all, are:
= -- 296
> -- 189
< -- 14
+ -- 71
- -- 66
* -- 366
:= -- 504
add.period$ -- 12
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 220
empty$ -- 290
format.name$ -- 81
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 172
swap$ -- 185
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 62
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 159
